/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
    height: 100vh;
	line-height: 1;
    font-family: 'Roboto', sans-serif;
}

p{
    color: white;
}

.bold{
    font-weight: bold;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

nav{
    color: seashell;
    height: 70px;
    background-color: #000B17;
}

.logo{
    font-size: large;
    font-weight: bold;
    margin-left: 5rem;
}

.nav-bar{
    margin-right: 5rem;
}

.nav-bar ul>li{
    margin-left: 20px;
}

.main{
    position: absolute;
    top: 70px; /* Header Height */
    bottom: 20px; /* Footer Height */
    width: 100%;
}

.container{
    background-color: #1B1B1B;
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 8fr 4fr;
    column-gap: 10px;
}

.cont{
    margin-top: 10px;
}

.left{
    background-color: #000B17;
    border-radius: 0 10px 0 0;
}

.center{
    background-color: #000B17;
    border-radius: 10px 10px 0 0;
}

.right{
    display: grid;
    grid-template-rows: 4fr 6fr;
    row-gap: 10px;
}

.search{
    height: 50px;
    background-color: #000B17;
    border-radius: inherit;
}

.label{
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: row;
    padding: 0 10px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
}

.feature{
    padding:0 25px;
    height: 45px;
    background-color: rgba(0, 163, 255, 0.1);
}

.clickable{
    color: white;
}

.clickable>i{
    font-size: 2rem;
    color: red;
    padding-right: 5px;
}

.label i{
    color: red;
    padding-left: 7px;
}

a{
    text-decoration: none;
}

a ul li{
    color: white;
    margin-right: 5px;
}

.info ul{
    display: flex;
    flex-direction: row;
}

.info>ul>li{
    padding: 0 5px;
    color: white;
}

.scrollpane{
    height: calc(100vh - 150px);
    overflow-y: auto;
}

.post-container{
    height: auto;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 17px 0px 17px 17px;
    border-radius: 10px;
    padding: 15px;
}

.post-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.post-header>ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.post-header>ul>li{
    padding: 0px 5px;
    list-style: disc;
    list-style-position: inside;
    color: white;
    text-indent: 0px;
}

.bullet{
    font-size: 5px;
    padding: 0 7px;
}

.grey{
    color: rgba(217, 217, 217, 0.6);
}

.post-title{
    color: white;
    font-size: 1.2rem;
    margin: 15px 0;
}

.post-body{
    margin: 15px 0;
}

.post-footer{
    color: white;
}

.post-footer p{
    padding: 7px;
}

.user-info{
    background-color: #000B17;
    border-radius: 10px 0 0 10px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    align-items: center;
    justify-content: center;
}

.shoutbox{
    background-color: #000B17;
    border-radius: 10px 0 0 0;
    color: white;
}

.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    color: red;
    border-left: solid 1px aliceblue;
    font-size: 12px;
}

.avatar{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.avatar>p{
    font-size: 12px;
    color: white;
    margin: 7px 0;
}

.avatar>i{
    font-size: 80px;
    color: red;
}


.stat i{
    font-size: 24px;
    color: red;
    padding-right: 7px;
}

.karma{
    padding: 10px 0;
    width: 90px;
    border-bottom: solid 1px aliceblue;
    justify-content: flex-start;
}

.reddit-age{
    padding: 10px 0;
    width: 90px;
    border-top: solid 1px aliceblue;
}

.online-status{
    padding: 2px 5px;
    border-radius: 15px;
    border: 1px solid rgba(217, 217, 217, 0.6);
}

.online-status>i{
    font-size: 10px;
    padding-right: 5px;
    color: chartreuse;
}